/*
* Project : jquery.tweetParser
* File : variables
* Date : June, 06, 2015
* Author : Vincent Loy <vincent.loy1@gmail.com>
*/

// --
// tweetParser.js Demo less variables
// --

@color-blue-1 : #34495e;
@color-white : #fff;
@color-twitter-link: #1abc9c;
@color-twitter-user: #3947cc;
@color-twitter-hashtag: #f39c12;

@color-links: #3498db;

@box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

@bezier-1: cubic-bezier(0, 0.48, 0.04, 1);

@font-general: 'Lato', sans-serif;
@font-title: 'Montserrat', sans-serif;
@font-weight : 300;
@font-weight-bold : 700;
@font-size: 16px;
@font-size-h1: 50px;
@font-size-h2: 30px;
@font-size-h2-header: 25px;
@font-size-h3-header: 20px;
@font-size-h4: 18px;

@spacing: 25px;
@spacing-small: 15px;

@border-radius: 2px;
@border-size: 1px;